[package]
id = SAMLUtilities

[install]
is_configured = true
state = enabled
build = 1

[ui]
label = SAML Utilities
is_visible = false

[launcher]
author = bcarroll
description = SAML message parsing for Splunk
version = 0.1
