[default]

[SAML]
retainsevents = true
streaming = true
filename = splunksaml.py

[SAML-command]
syntax = SAML type=<authnrequest|response> <field-list>
shortdesc = Parse encoded SAML messages.  type argument accepts "authnrequest" or "response" (default type value is "authnrequest")
description = Performs SAML message decoding
example1 = ... | SAML type=authnrequest SAMLRequest
usage = public

[SAML-options]
syntax = type=(authnrequest|response)
