# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 9156d31cf8d5c81eef1802271d254d8054011ada

[ui]
is_visible = 0
label = SAML Utilities

[launcher]
author = Brett Carroll
description = The SAML Utilities add-on for Splunk adds a command named saml to the Splunk search language which can be used to parse encoded SAML messages in Splunk searches.
version = 1.0
