# Splunk app configuration file
[package]
id = saml_utilities

[install]
state = enabled
build = 2

[ui]
is_visible = 0
label = SAML Utilities

[launcher]
author = Brett Carroll
description = The SAML Utilities add-on for Splunk adds a command named saml to the Splunk search language which can be used to parse encoded SAML messages in Splunk searches.
version = 1.0
