# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 9156d31cf8d5c81eef1802271d254d8054011ada

[ui]
is_visible = 0
label = SAML Utilities

[launcher]
author = Brett Carroll
description = The SAML Utilities add-on for Splunk adds a command named saml to the Splunk search language which can be used to parse encoded SAML messages in Splunk searches.
version = 1.0
root@SSOPPR04-GL [/opt/splunk/etc/apps/saml_utilities/default]# cat commands.conf 
[default]

[saml]
retainsevents = true
streaming = true
filename = splunksaml.py

[saml-command]
syntax = SAML (<saml-options>)* <field-list>
shortdesc = Parse encoded SAML messages.  type argument accepts "authnrequest" or "response" (default type value is "authnrequest")
description = Performs SAML message decoding
example1 = ... | saml type=authnrequest SAMLRequest
usage = public

[saml-options]
syntax = type=(authnrequest|response)
